<?xml version="1.0" encoding="utf-8"?>
<!-- This xml is an animation that gives the appearance of an image fading out of view -->
<!-- This is intended to be used for when a recipe category button in the add new recipe
    activity is selected -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:toAlpha="0.1" >
    </alpha>
</set>