<?xml version="1.0" encoding="utf-8"?>
<!-- This is the xml for the fragment in the New Recipe Activity which
    allows the user to input most of the initial information for a new
    recipe. The information taken using this fragment includes:
    - Recipe Title: Required (TextView)
    - Creator: Optional (TextView)
    - Cook Time: Optional (SeekBar)
    - Difficulty: Optional (drop down menu, radio buttons, or seek bar)
    - Image: Optional (normal button that opens up the gallery to take a picture)
    - Category: Optional (drop down menu, radio buttons, or seek bar) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".AddRecipeBulkFragment">

    <!-- LinearLayout to help organize the horizontal components for recipe name
         and creator name -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/horizontalTextViewSpacing"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- TextView and EditText for the Recipe name -->
            <TextView
                android:id="@+id/newRecipeTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fira_sans"
                android:text="@string/newRecipeName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/newRecipeTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/textview_rounded_corners"
                android:elevation="@dimen/verticalCardViewPadding"
                android:ems="5"
                android:inputType="textPersonName"
                android:padding="@dimen/verticalCardViewPadding"
                android:textColorHighlight="@color/frenchRaspberry"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontalTextViewSpacing"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <!-- TextView and EditText for the Recipe creator name -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fira_sans"
                android:text="@string/creator"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/newRecipeCreatorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/textview_rounded_corners"
                android:elevation="@dimen/verticalCardViewPadding"
                android:ems="5"
                android:inputType="textPersonName"
                android:padding="@dimen/verticalCardViewPadding"
                android:textColorHighlight="@color/frenchRaspberry"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- TextView and special SeekBar used for setting the Recipe cook time -->

    <!-- Special seekbar created by warkiz
            website: https://github.com/warkiz/IndicatorSeekBar -->
    <LinearLayout
        android:id="@+id/cookTimeLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fira_sans"
            android:text="@string/cookTime"
            android:textSize="18sp" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/cookTimeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            app:isb_indicator_color="@color/sizzlingRed"
            app:isb_indicator_text_color="@color/white"
            app:isb_indicator_text_size="18sp"
            app:isb_max="@dimen/cookTimeMax"
            app:isb_min="0"
            app:isb_only_thumb_draggable="false"
            app:isb_progress="0"
            app:isb_seek_smoothly="true"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_show_tick_marks_type="divider"
            app:isb_show_tick_texts="true"
            app:isb_thumb_color="@color/sizzlingRed"
            app:isb_thumb_size="20dp"
            app:isb_tick_marks_size="13dp"
            app:isb_tick_texts_color="@color/darkGray"
            app:isb_tick_texts_size="15sp"
            app:isb_ticks_count="0"
            app:isb_track_background_color="@color/darkGray"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="@color/sizzlingRed"
            app:isb_track_progress_size="8dp" />
    </LinearLayout>

    <!-- This next section deals with the Difficulty section and includes
        three buttons and a text view for a title -->
    <LinearLayout
        android:id="@+id/difficultyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fira_sans"
            android:paddingBottom="@dimen/titlePadding"
            android:text="@string/difficulty"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/easyDifficultyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/sizzlingRed"
                android:elevation="@dimen/verticalCardViewPadding"
                android:fontFamily="@font/fira_sans"
                android:text="@string/easyDifficulty"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/mediumDifficultyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/verticalCardViewPadding"
                android:fontFamily="@font/fira_sans"
                android:text="@string/mediumDifficulty" />

            <Button
                android:id="@+id/hardDifficultyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/verticalCardViewPadding"
                android:fontFamily="@font/fira_sans"
                android:text="@string/hardDifficulty" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/recipeCategoryTableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="96dp"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyLinearLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mealImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="@dimen/default_gap"
                android:foreground="@drawable/category_rounded_corners"
                android:padding="@dimen/verticalCardViewPadding"
                android:src="@drawable/meal_example" />

            <ImageView
                android:id="@+id/dessertImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="@dimen/default_gap"
                android:padding="@dimen/verticalCardViewPadding"
                android:src="@drawable/meal_example" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/drinkImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="@dimen/default_gap"
                android:padding="@dimen/verticalCardViewPadding"
                android:src="@drawable/meal_example" />

            <ImageView
                android:id="@+id/otherImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="@dimen/default_gap"
                android:padding="@dimen/verticalCardViewPadding"
                android:src="@drawable/meal_example" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>