<?xml version="1.0" encoding="utf-8"?>
<!-- This is the layout for the individual sections in the
    recipe fragment (breakfast, lunch, dinner, dessert, other).
    Each section has a text view of the section title at the top
    and a recycler view below which will display the recipes in the
    current section horizontally -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sectionTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans_semibold"
        android:paddingLeft="@dimen/titlePadding"
        android:paddingTop="@dimen/titlePadding"
        android:paddingRight="@dimen/titlePadding"
        android:paddingBottom="@dimen/titlePadding"
        android:text="Section Title"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeImageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
</LinearLayout>