<?xml version="1.0" encoding="utf-8"?>
<!-- This is a layout that represents a single recipe item that will
     be shown in the recipe fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/verticalCardViewPadding">

    <androidx.cardview.widget.CardView
        android:id="@+id/recipeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/titlePadding"
        app:cardCornerRadius="@dimen/sidePaddingCardView"
        app:cardElevation="@dimen/sidePaddingCardView"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cardRecipeImageView"
                android:layout_width="@dimen/recipeImageSize"
                android:layout_height="@dimen/recipeImageSize"
                app:srcCompat="@color/desire" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardRecipeTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:padding="@dimen/verticalCardViewPadding"
                    android:text="@string/recipeNameTitle"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cardCreatorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/verticalCardViewPadding"
                    android:text="@string/creatorTitle"
                    android:textColor="@color/sizzlingRed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerVertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cardCookTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_thin"
                        android:padding="@dimen/verticalCardViewPadding"
                        android:text="@string/cookTimeTitle" />

                    <TextView
                        android:id="@+id/cardDifficultyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/fira_sans_thin"
                        android:padding="@dimen/verticalCardViewPadding"
                        android:text="@string/difficultyTitle" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>